// -*- mode: jsonc -*-
[
  {
    "output": ["HDMI-A-1"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "cava"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "mpris",
      "idle_inhibitor",
      "load",
      "memory",
      "wireplumber",
      "clock",
      "battery",
      "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "all-outputs": false,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "9": "",
        "10": "",
      },
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 80,
      "all-outputs": true,
    },
    "cava": {
      //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 20,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    "mpris": {
      "player": "spotify",
      "format": " {status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 60,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "",
      },
      "dynamic-order": ["title", "artist"],
      //"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
    },
    "memory": {
      "interval": 30,
      "format": "{used:0.1f}G of {total:0.1f}G",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "load": {
      "format": " {}",
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%H:%M}",
      "format-alt": "{:%a %F}",
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "󰃨 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""],
    },
    "wireplumber": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": "󰆪 {icon}",
      "format-muted": "󰆪",
      "format-icons": {
        "headphone": "",
        "hands-free": "󰂑",
        "headset": "󰂑",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
    },
  },
  {
    "output": ["eDP-1"],
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "cava"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "mpris",
      "idle_inhibitor",
      "load",
      "memory",
      "wireplumber",
      "clock",
      "battery",
      "tray",
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "all-outputs": false,
      "warp-on-scroll": false,
      "enable-bar-scroll": true,
      "disable-scroll-wraparound": true,
      "format": "{icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "9": "",
        "10": "",
      },
    },
    "hyprland/window": {
      "format": "{title}",
      "max-length": 80,
      "all-outputs": true,
    },
    "cava": {
      //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 20,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pipewire",
      "source": "auto",
      "stereo": true,
      "bar_delimiter": 0,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "hide_on_silence": true,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      "actions": {
        "on-click-right": "mode",
      },
    },
    "mpris": {
      "player": "spotify",
      "format": " {status_icon} {dynamic}",
      "interval": 1,
      "dynamic-len": 60,
      "status-icons": {
        "playing": "▶",
        "paused": "⏸",
        "stopped": "",
      },
      "dynamic-order": ["title", "artist"],
      //"ignored-players": ["firefox"]
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "",
        "deactivated": "",
      },
    },
    "memory": {
      "interval": 30,
      "format": "{used:0.1f}G of {total:0.1f}G",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
    },
    "load": {
      "format": " {}",
    },
    "clock": {
      // "timezone": "America/New_York",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:%H:%M}",
      "format-alt": "{:%a %F}",
    },
    "battery": {
      "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15,
      },
      "format": "{icon} {capacity}%",
      "format-full": "{icon} {capacity}%",
      "format-charging": "󰃨 {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {time}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["", "", "", "", ""],
    },
    "wireplumber": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-bluetooth-muted": "󰆪 {icon}",
      "format-muted": "󰆪",
      "format-icons": {
        "headphone": "",
        "hands-free": "󰂑",
        "headset": "󰂑",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""],
      },
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "pavucontrol",
    },
  },
]
