preload = ~/wallpapers/shrine.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/wallpapers/shrine.png
wallpaper = HDMI-A-1,~/wallpapers/shrine.png
#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off


